# SCINF

./: import-summary.txt  local.properties  settings.gradle
sCINF/: build.gradle
sCINF/src/main/: AndroidManifest.xml
sCINF/src/main/java/cn/myfragment/: ItemFragment.java
sCINF/src/main/java/cn/scinf/activitys/: ContentActivity.java  FirstActivity.java  LoadActivity.java  RegisterActivity.java  WebActivity.java
sCINF/src/main/java/cn/scinf/application/: Myapplication.java
sCINF/src/main/java/cn/scinf/beans/: ContentBean.java
sCINF/src/main/java/cn/scinf/dao/: ServerDao.java
sCINF/src/main/java/cn/scinf/services/: Myservice.java
sCINF/src/main/java/cn/scinf/utils/: SCHOOLUtils.java
sCINF/src/main/java/cn/scinf/views/: CategoryTabStrip.java  TextDrawable.java
sCINF/src/main/res/layout/: activity_browser.xml  activity_main.xml  buttom_browser.xml  category_layout.xml  contentactivity.xml  first.xml  item.xml  items.xml  load.xml  register.xml
sCINF/src/main/res/menu/: main.xml
sCINF/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sCINF/src/main/resources/cn/scinf/dao/: readme.txt
sCINF/src/main/resources/cn/scinf/utils/: readme.txt
sCINF/src/main/resources/cn/scinf/views/: readme.txt
