<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp" 
    android:gravity="center"
    android:background="#000000">
    <LinearLayout 
        android:id="@+id/id_browser1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton 
            android:src="@drawable/rating_not_important"
            android:background="#FFFFFF"
            android:id="@+id/id_imagebutton1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
    </LinearLayout>
     <LinearLayout 
        android:id="@+id/id_browser2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton 
            android:src="@drawable/content_edit"
            android:id="@+id/id_imagebutton2"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
    </LinearLayout>
    
      <LinearLayout 
        android:id="@+id/id_browser3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton 
            android:src="@drawable/collections_view_as_list"
            android:id="@+id/id_imagebutton3"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
    </LinearLayout>
    
       <LinearLayout 
        android:id="@+id/id_browser4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton 
            android:src="@drawable/social_group"
            android:id="@+id/id_imagebutton4"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
    </LinearLayout>
    
        <LinearLayout 
        android:id="@+id/id_browser5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageButton 
            android:src="@drawable/alerts_and_states_warning"
            android:id="@+id/id_imagebutton5"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
    </LinearLayout>

</LinearLayout>