apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.example.scinf"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.guava:guava:15.0'
    compile files('libs/assertj-core-1.5.0.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/commons-pool-1.5.5.jar')
    compile files('libs/fastjson-1.1.37.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/httpclient-4.3.3.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/jedis-2.0.0.jar')
    compile files('libs/json-path-0.8.1.jar')
    compile files('libs/json-smart-1.1.1.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/junit-4.11.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/slf4j-api-1.7.6.jar')
    compile files('libs/slf4j-log4j12-1.7.6.jar')
    compile files('libs/volley.jar')
    compile files('libs/webmagic-core-0.5.2.jar')
    compile files('libs/webmagic-extension-0.5.2.jar')
    compile files('libs/xsoup-0.2.4.jar')
}
